# java8

./: README.md
ATV - Capitulo - 02/: Aritmetica.java  Comparacao.java  Comparacao2.java  Contador.java  Imc.java  Matematica.java  Texto.java  imparoupar.java  raio.java  soma.java
ATV - Capitulo - 03/: Date.java  DateTest.java  Employee.java  EmployeeTest.java  TestDouble.java
ATV - Capitulo - 04/: Comissao.java  ComissaoTest.java  Ejercicio4_18.java  Execicio04.java  Exercicio04.java  LimiteCredito.java  MaioNumero.java  Quilometragem.java  Salario.java  teste.java
ATV - Capitulo - 05/: Barras.java  CalculoPi.java  CalculoPi2.java  Fatorial.java  Graficoa.java  Graficob.java  Graficoc.java  Graficod.java  Interest.java  Losango.java  Produto.java  Tabuleiro.java  Tiplo.java  Triangulo.java  Triplo.java  Varejista.java  teste.java
ATV - Capitulo - 06/: AtvMath.java  Escopo.java  NumerosAle.java  TestTiposEnum.java  TipoEnum.java
ATV - Capitulo - 06/6.14/: Expo.java  Problema  TestExpo.java
ATV - Capitulo - 07/: Array.java  ArrayTest.java  Barra.java  Binario.java  ComVari.java  ComVariTest.java  Comandos.java  Conversor.java  Duplicata.java  Duplicatav2.java  ForAprimorado.java  JogoDados.java  PassagemAerea.java  TestArray.java  arrayMul.java  listVar.java  raio.java  test.java
AppCad/appcad/: .classpath  .project  pom.xml
AppCad/appcad/src/main/java/Connection/: ConnectionFactory.java
AppCad/appcad/src/main/java/Controller/: TestApp.java
AppCad/appcad/src/main/java/DAO/: AddressDAO.java  ClientDAO.java
AppCad/appcad/src/main/java/Model/: Address.java  Client.java
AppCad/appcad/src/main/java/br/com/startsl/appcad/Acao/: Acao.java  Authentication.java  Delete.java  DisplayAlterClient.java  DisplayRegister.java  Get.java  GetList.java  Logout.java  Post.java  Update.java
AppCad/appcad/src/main/java/br/com/startsl/appcad/Connection/: ConnectionFactory.java
AppCad/appcad/src/main/java/br/com/startsl/appcad/Controller/: FilterLogin.java  ServletController.java
AppCad/appcad/src/main/java/br/com/startsl/appcad/DAO/: AddressDAO.java  ClientDAO.java  UserDAO.java
AppCad/appcad/src/main/java/br/com/startsl/appcad/Model/: Address.java  Client.java  User.java
AppCad/appcad/src/main/webapp/: alterar.jsp  cadastro.jsp  index.jsp
AppCad/appcad/src/main/webapp/WEB-INF/: web.xml
AppCad/appcad/src/main/webapp/WEB-INF/view/: alterclient.jsp  home.jsp  listclients.jsp  register.jsp
AppCad/appcad/src/main/webapp/css/: styler.css
AppCad/bd/: appcad.sql
Client-WebService/: pom.xml
Client-WebService/src/main/java/: webClient.java
Praticas Java.io/: log1.txt
Praticas Java.io/Basico/: contas.csv
Praticas Java.io/Praticas IO variadas/: contas.csv  infopreco.csv  sample.csv  sample01.csv  teste.txt  texto.txt
SpringRestApi/: pom.xml
SpringRestApi/src/main/java/br/com/start/curso/config/: SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java
SpringRestApi/src/main/java/br/com/start/curso/dao/: CursoDao.java  CursoDaoImpl.java
SpringRestApi/src/main/java/br/com/start/curso/domain/: CargaHoraria.java  Curso.java  DetalheError.java
SpringRestApi/src/main/java/br/com/start/curso/exception/: IdNaoValidoServiceException.java  NaoExisteDaoException.java
SpringRestApi/src/main/java/br/com/start/curso/resource/exception/: RestExceptionHandler.java
SpringRestApi/src/main/java/br/com/start/curso/resource/rest/: CursoRestController.java
SpringRestApi/src/main/java/br/com/start/curso/service/: CursoSerivce.java  CursoServiceImpl.java
TreinaWebSpringMVC/: .project  pom.xml
TreinaWebSpringMVC/.metadata/: version.ini
TreinaWebSpringMVC/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app/: .project  pom.xml
apploja/: .project  pom.xml
apppet/: .project  pom.xml
apppet/WebContent/WEB-INF/: tiles.xml
apppet/WebContent/WEB-INF/views/animal/: alterar.jsp  listar.jsp
apppet/WebContent/WEB-INF/views/baselayout/: base.jsp  header.jsp
apppet/WebContent/WEB-INF/views/home/: login.jsp
apppet/WebContent/WEB-INF/views/medicoVeterinario/: alterar.jsp
apppet/WebContent/WEB-INF/views/prontuario/: adicionar.jsp  alterar.jsp
apppet/WebContent/WEB-INF/views/usuario/: adicionar.jsp  alterar.jsp  listar.jsp
apppet/src/br/com/startsl/apppet/config/: SecurityWebApplicationInitializer.java  SpringConfig.java  SpringJpaConfig.java  WebSecurityConfig.java  WebappConfig.java
apppet/src/br/com/startsl/apppet/controllers/: AnimalController.java  HomeController.java  MedicoVetController.java  ProtuarioController.java  UsuarioController.java
apppet/src/br/com/startsl/apppet/dominios/: Animal.java  MedicoVeterinario.java  Prontuario.java  Usuario.java
apppet/src/br/com/startsl/apppet/repositorios/: RepositorioAnimal.java  RepositorioMedicoVeterinario.java  RepositorioUsuario.java  RepositoriosProtuarios.java
apppet/src/br/com/startsl/apppet/security/: UserPrincipal.java  UserPrincipalDetailsService.java
carros/: pom.xml
carros/src/test/resources/: data.sql  (+1 more)
lojaweb/: pom.xml
produtos/: pom.xml
spring/: .classpath  pom.xml
spring/src/main/java/br/com/startsl/springmvc/controller/: AlbunsController.java  HelloController.java  HomeController.java  MusicaController.java  UsuariosController.java
spring/src/main/java/br/com/startsl/springmvc/dominios/: Album.java  Musica.java  Usuario.java
spring/src/main/java/br/com/startsl/springmvc/repositorios/: RepositorioMusicas.java  RepositorioUsuario.java  repositorioAlbumCustom.java
spring/src/main/java/br/com/startsl/springmvc/security/: SpringService.java
spring/src/main/webapp/WEB-INF/: springmvc-servlet.xml  tiles.xml  web.xml
spring/src/main/webapp/WEB-INF/views/: messageserver.jsp
spring/src/main/webapp/WEB-INF/views/albuns/: adicionar.jsp  alterar.jsp  listar.jsp
spring/src/main/webapp/WEB-INF/views/home/: login.jsp
spring/src/main/webapp/WEB-INF/views/layout/: baselayout.jsp  footer.jsp  header.jsp
spring/src/main/webapp/WEB-INF/views/musicas/: adicionar.jsp  alterar.jsp  listar.jsp
spring/src/main/webapp/WEB-INF/views/usuarios/: adicionar.jsp  listar.jsp
(+106 files in other folders)
